<!DOCTYPE html>
<html>
    <head>
        <title>David Bowie</title>
    <style>
        body {
            background-color: rgb(50, 32, 151);
        }
        .body {
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 65px;
            background-color: rgb(37, 21, 128);
            color: white;
        }
        p {
            font-size: 21px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: auto;
            position: absolute;
            float: left;
            left: 20px;
            right: 650px;
        }
        img {
            border-radius: 15px;
            border: 3px solid rgb(104, 186, 253);
            float: right;
            position: relative;
        }
    </style>
    </head>
    <body>
        <div class="body">
        <h1>David Bowie</h1>
        <p>David Bowie, rođen kao <strong>David Robert Jones</strong> (London, 8. siječnja 1947. – New York City, 10. siječnja 2016.), bio je britanski rock glazbenik, skladatelj, glazbeni producent, aranžer i glumac.<br>
            Glazbeno je bio aktivan punih pet desetljeća i vječno sklon mijenjanju glazbenog stila i imidža, a njegov rad i inovacije naročito postaju specifične od 1970. godine.<br>
            Bowie se pojavljivao na filmu kao vrlo uspješan glumac, video redatelj i vizualni umjetnik.<br>
            David Robert Jones rođen je u <em>Brixtonu</em>, od oca Stentona Jonesa, koji dolazi iz Doncastera i majke Margaret Mary Jones, koja potječe iz irske obitelji.<br>
            Bowievi roditelji se vjenčavaju nakon njegovog rođenja. Žive u Brixtonu, Stansfield Road 40, do Bowieve šeste godine, kada se sele u Bromley.<br>
            Bowie se školuje u <strong>"Bromley Technical High School"</strong>, koja se nalazi u Kestonu, u Bromleyu, gdje sa svojim roditeljima živi do svoje osamnaeste godine.<br>
            S petnaest godina Bowie je doživio nesreću kada ga je njegov prijatelj George Underwood, koji je nosio prsten na ruci, udario u lijevo oko radi jedne djevojke i teško ga povrijedio.<br>
            Bowie je <em>osam mjeseci</em> izostao iz škole, sve dok doktori nisu završili s operacijama i dok opet nije mogao normalno otvarati i zatvarati oko.<br>
            Bez obzira na sve teškoće koje je prošao, ostao je dobar prijatelj s Underwoodom, koji je kasnije ilustrirao Bowieve rane albume.<br>
            Doktori ipak nakon svega nisu uspjeli skroz zaliječiti njegovo oko, jer mu je zjenica neprestano dilatirala.<br>
            Rezultat toga je njegovo trajno oštećenje dubinskog opažanja, kao i teško raspoznavanje boja.<br>
       </p>
       <img src="david2.jpg" alt="David Bowie" width="600">
       </div> 
    </body>
</html>