<!DOCTYPE html>
<html>
    <head>
        <title>Elvis Presley</title>
    <style>
        body {
            background-color: rgb(50, 32, 151);
        }
        .body {
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 65px;
            background-color: rgb(37, 21, 128);
            color: white;
        }
        p {
            font-size: 21px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: auto;
            position: absolute;
            float: right;
            right: 20px;
            left: 475px;
        }
        img {
            border-radius: 15px;
            border: 3px solid rgb(104, 186, 253);
            float: left;
            position: relative;
        }
    </style>
    </head>
    <body>
    <div class="body">
        <h1>Elvis Presley</h1>

    <p>Elvis Aaron Presley (East Tupelo, 8. siječnja 1935. - Memphis, 16. kolovoza 1977.), američki pjevač.<br>
        Često je nazivan <strong>Kraljem Rock and Rolla</strong> ili samo <strong>Kraljem</strong>, još za života legenda i neokrunjeni kralj rock’ n’ rolla.<br>
        U javnosti je počeo pjevati s 13 godina na crkvenim svečanostima i srednjoškolskim priredbama u Memphisu.<br>
        S 18 godina je napustio školu i poželio raditi kao portir u kinu i kao vozač kamiona.<br>
        Prvu pjesmu snimio je kao rođendanski dar majci. Prvu ploču snimio je 1954. godine.<br>
        Njegov uzlet započinje sredinom 50-tih godina hitovima <em>"That s All Right Mama"</em> i <em>"Heartbreak Hotel"</em>, a najuspješnije mu je razdoblje od 1960. do 1975. godine u kojem je izdao 52 ploče i još za života ih prodaje oko 600 milijuna komada.<br>  
        Filmsku karijeru započeo je 1956. godine filmom "Voli me nježno".<br>
        Većinom je igrao u muzičkim filmovima osrednje vrijednosti, ali s naslovnim pjesmama koje su redovito postajale hit.<br>
        U razdoblju od 1957. do 1966. godine Presley se nalazio na listi <strong>deset najkomercijalnijih američkih glumaca</strong>.<br>   
        Godine 1975. nastupaju ozbiljni zdravstveni problemi, dijabetes, gastritis, a pridružuje se i droga o kojoj je kralj postao ovisan.<br>
        U travnju 1977. godine doživljava srčani udar, ali ne mijenja način života.<br>
        Dana 16. kolovoza 1977. godine Elvis pada u duboku komu zbog prevelike količine droge. Liječnici mu pokušavaju spasiti život – ali ne uspijevaju.<br>
        Elvisova smrt potresla je milijune obožavatelja koji su se odmah sjatili u Graceland da velikanu odaju posljednju počast.<br> 
        Elvis je još za života postao legenda potukavši sve rekorde: u dvadesetak godina rada objavio je <em>97 ploča</em>, a na vrhovima top lista proveo je čak <em>996 tjedana</em>.<br>
        <br>
        <a href="index.html">Početna stranica</a><br>
       <a href="david.html">David Bowie</a><br>
       <a href="freddie.html">Freddie Mercury</a>
    </p>
    <img src="elvis2.jpg" alt="Elvis" width="400">
    </div>
    </body>
</html>