<!DOCTYPE html>
<html>
    <head>
        <title>Freddie Mercury</title>
    <style>
        body {
            background-color: rgb(50, 32, 151);
        }
        .body {
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 65px;
            background-color: rgb(37, 21, 128);
            color: white;
        }
        p {
            font-size: 21px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: auto;
            position: absolute;
            float: right;
            right: 20px;
            left: 475px;
        }
        img {
            border-radius: 15px;
            border: 3px solid rgb(104, 186, 253);
            float: left;
            position: relative;
        }
    </style>
    </head>
    <body>
        <div class="body">
        <h1>Freddie Mercury</h1>

        <p>Freddie Mercury (Zanzibar, 5. rujna 1946. - London, 24. studenoga 1991.), bio je britanski pjevač, tekstopisac i producent, najpoznatiji kao pjevač <strong>britanskog rock sastava Queen</strong>.<br>
            Freddie je rođen u državi <em>Zanzibar</em>, koja 1964. postaje dio afričke države Tanzanije, pod imenom <strong>Farrokh Bulsara</strong>.<br>
            Tanzanija mu je posthumno dodijelila nagradu za osobu koja je iz Tanzanije otišla u svijet i postigla jako puno.<br>
            Majka Jer i otac Bomi porijeklom su bili Iranci koji su živjeli u Indiji i sljedbenici zoroastrizma.<br>
            Freddie je pohađao englesku školu u Indiji, gdje je uzimao i lekcije iz sviranja klavira.<br>
            U istoj školi je i dobio ime <strong>Freddie</strong>, što je njegova obitelj isto tako prihvatila. Freddijev otac Bomi bio je računovođa za britansku vladu.<br>
            Kad su u Zanzibaru izbili nemiri, zajedno s obitelji seli se u <em>Feltham, Velika Britanija</em>.<br>
            U Veliku Britaniju došao je s 18 godina i pohađao fakultet za umjetnost i grafički dizajn, što će se u karijeri grupe Queen primijetiti na omotima albuma, te ponekad i na garderobi sastava.<br>
            Freddie je izradio i poznati logo grupe. U Engleskoj je upoznao <em>Rogera Taylora i Briana Maya</em>, koji su zajedno s Timom Staffellom svirali u sastavu <em>Smile</em>.<br>
            Nedugo nakon toga Staffell odlazi iz sastava i na njegovo mjesto dolazi Freddie.<br>
            Dolaskom Freddieja koncepcija i izgled grupe se bitno mijenjaju, a upravo je Mercury dao novo ime grupi.<br>
            Nešto kasnije, nakon nekoliko neuspješnih basista, dolaskom Johna Deacona 1971. godine konačno je osnovan jedan od najpoznatijih svjetskih sastava - <strong>Queen</strong>.<br>    
        </p>
        <img src="freddie2.jpg" alt="Freddie Mercury" width="400" height="450">
        </div>
    </body>
</html>