<!DOCTYPE html>
<html>
    <head>
        <title>Rock Glazba</title>
        <style>
            body {
                background-color: rgb(50, 32, 151);
            }
            .body {
                margin-left: 40px;
                margin-right: 40px;
                /* border-radius: 2px solid rgb(18, 5, 48);
                border-bottom: 2px solid; */
            }
            h1 {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 65px;
                background-color: rgb(37, 21, 128);
                color: white;
            }
            p {
                font-size: 21px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            img {
                border-radius: 40px;
                padding: 20px;
                position: absolute;
            }
            .container {
                position: relative;
                float: left;
                padding: 20px;
            }
            .container:hover .overlay {
                opacity: 1;
            }
            .overlay {
                position: relative;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0;
                transition: .5s ease;
                background-color: #845eee;
                width: 350px;
                height: 400px;
                border-radius: 40px;
                padding: 20px;
               
               padding: 20px;
            }
            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="body">
        <h1>Rock n' Roll</h1>
        <p>Rock, skraćeno od <strong>rock and roll</strong>, vrsta je popularne glazbe, najčešće s vokalima, električnim i bas-gitarama, te naglašenim, jakim ritmom; u nekim podžanrovima rocka pojavljuju se i drugi instrumenti, primjerice saksofon.<br>
            Kao kulturni fenomen, rock-glazba je na svijet utjecala kao nijedna druga – smatra se zaslužnom za okončavanje ratova i širenje mira i tolerancije, kao i kvarenje nevinih i širenje moralne truleži.<br>
            Popularna je <em>širom svijeta</em> i razvila se u veliko množinu vrlo različitih stilova.<br>
            Žanr rock-glazbe je širok i nije strogo definiran - naziv rock često se koristi kao skupni naziv za veći broj različitih podžanrova od <em>metala do soula</em>.<br>
            Izraz rock'n'roll se češće koristi za specifičnu vrstu rocka iz 1950-ih i '60-ih, a kraći rock za krovnu kategoriju.<br>
            Rock ima svoje korijene u ritmovima bluesa, country glazbe iz 1940.-ih i 1950.-ih.<br>
            Postoji i utjecaj <em>etno glazbe i jazza</em>. Zvuk rocka potječe od električne gitare, bubnjeva i klavijatura.<br>
            U kasnim 1960.-im i ranim 1970.-im, rock glazba razvila se u različitim podžanrovima.<br>
            U kombinaciji s narodnom glazbom nastao je <strong>folk rock</strong>, u dodiru s bluesom nastao je <strong>blues rock</strong>, a spojem s jazzom nastao je <strong>jazz rock</strong>.<br>
            <br>
            <br>
            Neki od najpoznatijih predstavnika rocka su:<br>
        </p>
       <div class="container">
        <img src="elvis.jpg" alt="Elvis Presley" width="350" height="400">
        <div class="overlay">
            <div class="text"><a href="elvis.html">Elvis Presley</a></div>
            </div>
        </div>
        <div class="container">
        <img src="david.jpg" alt="David Bowie" width="350" height="400">
        <div class="overlay">
            <div class="text"><a href="david.html">David Bowie</a></div>
            </div>
        </div>
        <div class="container">
        <img src="freddie.jpg" alt="Freddie Mercury" width="350" height="400">
        <div class="overlay">
            <div class="text"><a href="freddie.html">Freddie Mercury</a></div>
            </div>
        </div>
        </div>
    </body>
</html>